Hey @Model.CustomerName - you're going to see @Model.Artist.Name!

Booking Reference: @Model.Reference

@Model.Artist.Name
@if(Model.HasSupport) {
<text>plus special guests: </text> @Model.SupportArtistsText
}


@Model.VenueSummary

@Model.Date

@foreach(var item in Model.Contents) {
@($"{item.Description + " @ " + item.UnitPrice,-50}")      @($"{item.TotalPrice,10}")<text>
</text>
}
============================================================
Total:                                            @($"{Model.FormattedTotalPrice,10}")
============================================================

rockaway: gig tickets for nice people

@Model.BaseUri











