# aspnet-btb

./: .gitignore  001-introduction.md  100-getting-started.md  101-testing-aspnet-web-apps 1.md  101-testing-aspnet-web-apps.md  101-up-and-running-with-rockaway.md  102-shouldly-and-anglesharp.md  102-testing-aspnet-web-apps.md  201-running-aspnet-on-azure.md  202-minimal-apis 1.md  202-minimal-apis.md  301-introducing-ef-core.md  302-asp-net-mvc.md  303-ef-migrations.md  304-deploying-migrations.md  305-adding-venues.md  401-identity.md  402-the-admin-area.md  501-customising-bootstrap.md  502-semantic-layout.md  503-responsive-layout.md  504-the-artist-gallery.md  505-venues-and-tag-helpers.md  506-shows-and-tour-dates.md  507-venue-cultures.md  508-tickets-and-prices.md  509-ticket-orders.md  510-customer-details.md  601-rendering-emails-in-aspnet.md  602-sending-emails-in-aspnet.md  701-razor-components.md  702-blazor-webassembly.md  801-aspire-dashboard.md  Gemfile  LICENSE  README.md  _config.yml  dylans-notes 1.md  dylans-notes.md  editorconfig.md  (+3 more)
.github/workflows/: jekyll.yml
.obsidian/: hotkeys.json  workspace.json
.obsidian/plugins/obsidian-git/: data.json
_includes/: head_custom.html
_layouts/: module.html
_sass/custom/: custom.scss
artwork/: rockaway-email-design.snagx  rockaway-logotype.ai  ship-it-squirrel.psd
examples/: add-examples-to-solution.ps1  clean.cmd  create-rockaway-database.sql  editorconfig  email-example.html  email-example.mjml  examples-500.sln  examples.sln  format.cmd  recreate-all-migrations.ps1  speedrun-exclusions.txt  speedrun.README.md  speedrun.ps1  test.cmd  test.ps1  validate.html  zip.cmd
examples/.claude/: settings.local.json
examples/100/: CLAUDE.md
examples/100/.claude/: settings.local.json
examples/100/Rockaway.WebApp/: Rockaway.WebApp.csproj
examples/100/Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj
examples/101 - Copy/Rockaway.WebApp/: Program.cs
examples/101 - Copy/Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj
examples/101/Rockaway.WebApp/: Rockaway.WebApp.csproj
examples/101/Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj
examples/102/: Rockaway.sln
examples/102/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/102/Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj
examples/200/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/300/: Rockaway.slnx
examples/300/Rockaway.WebApp/: Program.cs
examples/300/Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj
examples/301/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/301/Rockaway.WebApp.Tests/: EndpointTests.cs  Rockaway.WebApp.Tests.csproj
examples/302/Rockaway.WebApp/: GlobalUsings.cs  Program.cs
examples/303/Rockaway.WebApp/: Program.cs
examples/303/Rockaway.WebApp.Tests/: UnitTest1.cs
examples/304/Rockaway.WebApp/: Program.cs  appsettings.Staging.json
examples/304/Rockaway.WebApp.Tests/: EndpointTests.cs
examples/305/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/400/: Rockaway.sln
examples/400/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/401/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/401/Rockaway.WebApp.Tests/: EndpointTests.cs
examples/402/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj  _ViewImports.cshtml
examples/500/Rockaway.WebApp/: GlobalUsings.cs  Program.cs
examples/501/Rockaway.WebApp/: Rockaway.WebApp.csproj  appsettings.json
examples/503/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/503/Rockaway.WebApp.Tests/: FakeAuthenticationMiddlewareExtensions.cs
examples/505/Rockaway.WebApp/: _ViewImports.cshtml
examples/506/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/507/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/508/: .editorconfig
examples/508/Rockaway.WebApp/: Program.cs  _ViewImports.cshtml
examples/508/Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj
examples/509/Rockaway.WebApp/: Program.cs
examples/510/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/510/Rockaway.WebApp.Tests/: TicketTests.cs
examples/702/: Rockaway.sln
examples/702/Rockaway.WebApp/: GlobalUsings.cs  Program.cs  Rockaway.WebApp.csproj
examples/702/Rockaway.WebApp.Tests/: Rockaway.WebApp.Tests.csproj
examples/702/Rockaway.WebApp/Areas/Admin/Pages/: Index.cshtml
examples/702/Rockaway.WebApp/Components/: _Imports.razor
examples/702/Rockaway.WebApp/Controllers/: CheckoutController.cs
examples/702/Rockaway.WebApp/Data/Sample/: SeedData.cs
examples/702/Rockaway.WebApp/Migrations/: 20240123161447_CreateTicketType.cs  20240123170838_CreateTicketOrders.Designer.cs
examples/702/Rockaway.WebApp/Models/: OrderConfirmationPostData.cs  TicketOrderViewData.cs
examples/702/Rockaway.WebApp/Pages/Shared/: _Base.cshtml
examples/702/Rockaway.WebApp/Services/Mail/: ISmtpRelay.cs  ResourceMailTemplateProvider.cs  SmtpRelay.cs
examples/702/Rockaway.WebApp/Views/Tickets/: Show.cshtml
examples/702/Rockaway.WebApp/wwwroot/scss/: frontend.scss
examples/801/Rockaway.AppHost/: Rockaway.AppHost.csproj
examples/801/Rockaway.RazorComponents/: Rockaway.RazorComponents.csproj  TicketPickerItem.cs
examples/801/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
examples/801/Rockaway.WebApp/Areas/Admin/Controllers/: TicketOrdersController.cs
examples/801/Rockaway.WebApp/Areas/Admin/Views/Venues/: Details.cshtml
examples/801/Rockaway.WebApp/Components/: _Imports.razor
examples/801/Rockaway.WebApp/Controllers/: CheckoutController.cs
examples/801/Rockaway.WebApp/Data/: EntityTypeBuilderExtensions.cs
examples/801/Rockaway.WebApp/Data/Sample/: SampleData.Users.cs
examples/801/Rockaway.WebApp/Models/: TicketOrderMailData.cs
examples/801/Rockaway.WebApp/Services/Mail/: DebugMailTemplateProvider.cs  ResourceMailTemplateProvider.cs
examples/801/Rockaway.WebApp/Templates/Mail/: OrderConfirmation.txt
examples/801/Rockaway.WebApp/wwwroot/css/: frontend.css  frontend.css.map
examples/founf/: UnitTest1.cs  founf.generated.sln
(+315 files in other folders)
