<mjml>
	<mj-head>
		<mj-preview>Your tickets to @Model.Headliner</mj-preview>
		<mj-font name="PT Sans Narrow" href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700" />
		<mj-attributes>
			<mj-text font-family="PT Sans Narrow, Helvetica, Arial, sans-serif" font-size="18px" line-height="24px"></mj-text>
			<mj-class name="brand-panel" background-color="#0f0f0f" color="#ffffff"></mj-class>
		</mj-attributes>
		<mj-style inline="inline">
			tr.order-item td { padding: 8px 0; border-bottom: 2px solid #000; }
			tr.order-total td { font-weight: 600; padding: 8px 0; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#ffffff">
		<mj-wrapper background-color="#ffffff" background-url="@Model.Artist.GetImageUrl(600,300)" background-size="cover" padding-bottom="20px" padding-top="240px">
			<mj-section background-color="rgba(0,0,0,0.5)">
				<mj-column>
					<mj-text align="center" font-size="22px" color="#fff">
						@Model.Artist.Name
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
		<mj-section padding-bottom="0">
			<mj-column width="100%">
				<mj-text>
					<p>
						<strong>Hey @Model.CustomerName - you're going to see @Model.Artist.Name!</strong>
					</p>
					<p>
						<strong>Booking Reference:</strong> @Model.Reference
					</p>
					<strong>@Model.Artist.Name</strong><br />
					@if(Model.HasSupport) {
					<em>plus special guests</em>
					@Model.SupportArtistsText<br />
					}<br />
					@Model.VenueSummary<br />
					@Model.Date<br />
				</mj-text>
				<mj-divider border-width="1px" border-style="solid" border-color="#000" />
			</mj-column>
		</mj-section>
		<mj-section padding-top="0">
			<mj-column>
				<mj-table>
					@foreach(var item in Model.Contents) {
					<tr class="order=item">
						<td>@item.Description @@ @item.UnitPrice</td>
						<td align="right">@item.TotalPrice</td>
					</tr>
					}
					<tr class="order-total">
						<td>Total</td>
						<td align="right">@Model.FormattedTotalPrice</td>
					</tr>
				</mj-table>
				<mj-divider border-width="1px" border-style="solid" border-color="#000" />
			</mj-column>
		</mj-section>
		<mj-section mj-class="brand-panel" padding-bottom="0px" padding-top="0">
			<mj-column width="100%">
				<mj-image href='@Model.BaseUri' src='@Model.QualifyUri("/img/rockaway-logotype.svg")' alt="rockaway" width="180px" padding="10px"></mj-image>
			</mj-column>
			<mj-column vertical-align="middle">
				<mj-text mj-class="brand-panel" align="center" font-size="20px">
					<p>gig tickets for nice people</p>
				</mj-text>
				<mj-text mj-class="brand-panel" align="center">
					<p>Privacy policy</p>
				</mj-text>
				<mj-social mode="horizontal">
					<mj-social-element name="facebook" href="@Model.BaseUri"></mj-social-element>
					<mj-social-element name="twitter" href="@Model.BaseUri"></mj-social-element>
					<mj-social-element name="github" href="@Model.BaseUri"></mj-social-element>
					<mj-social-element name="linkedin" href="@Model.BaseUri"></mj-social-element>
				</mj-social>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>